O=C(O)C(C)c2ccc(CC1CCCC1=O)cc2
O=S(N)(=O)c1nnc(NC(C)=O)s1
Oc2ncnc1nncc12
O=C(O)CCCCCCCC(=O)O
CN(C)c1nc(nc(n1)N(C)C)N(C)C
O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(C)=O
O=C(C)Oc1ccccc1C(=O)O
O.O=P1(NCCCO1)N(CCCl)CCCl
O=S(=O)(NC(=O)NCCC)c1ccc(Cl)cc1
N#C\N=C(/NC)NCCSCc1ncnc1C
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl
O=P(O)(O)O.O=P(O)(O)O.CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
Clc1ccc(OC(C)(C)C(=O)OCC)cc1
Clc2cccc(Cl)c2\N=C1/NCCN1
C\C(C)=C\CCC(\C)=C\CO
Cc1ccc(O)cc1
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl
CC(C(=O)O)c1ccc(CC(C)C)cc1
Nc1ccc(cc1)S(=O)(=O)Nc2cnc3ccccc3n2
O=P1(NCCCl)OCCCN1CCCl
Cl.CN1CCCCC(CC)(C1)c2cccc(O)c2
Cl.O[C@H]([C@@H](C)N)c1ccccc1
OC=1C(=O)O[C@H]([C@@H](O)CO)C=1O
Cc1ncc([N+]([O-])=O)n1CCO
O=C4C[C@@H]1[C@@]6(C)CC[C@H](O)C[C@@H]6CC[C@H]1[C@@H]5C[C@@H]3O[C@]2(CC[C@@H](C)CO2)[C@@H](C)[C@@H]3[C@@]45C
NS(=O)(=O)c2cc(c(NCc1ccco1)cc2Cl)C(=O)O
O=C(NN)c1ccncc1
Cn1c(cnc1COC(N)=O)[N+]([O-])=O
O=C(Nc1c(I)c(c(I)c(c1I)C(=O)N(C)CC(O)CO)C(=O)NCC(O)CO)COC
O=S(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O
Cl.CN(C)CC(C)(OC(=O)c1ccccc1)CC
Cl.CC(CNC1CCCCC1)OC(=O)c2ccccc2
CCc1cc(ccn1)C(N)=S
Cl.Fc1ccc(cc1)[C@@]2(CC[C@H](CC2)N3CC[C@@]([C@H](C)C3)(c4ccccc4)C(=O)O)C#N
Oc1c(CO)c(cnc1C)CO
O=C(O)c1cccnc1
S=C1NC=CN1C
O=C2C=C(C)N(C)N2c1ccccc1
O=S(C)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)N(C)N=O
O=C1NC(=O)C(C)(C)O1
Cc2cc(NS(=O)(=O)c1ccc(N)cc1)no2
NS(=O)(=O)c3cc1c(NC(NS1(=O)=O)CC2CCCC2)cc3Cl
NC(=O)c1cnccn1
CCC1(C(=O)NCNC1=O)c2ccccc2
O=S(=O)(Nc1nccs1)c2ccc(N)cc2
NS(=O)(=O)c1cc2C(=O)NC(Nc2cc1Cl)CC
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
Cl.CCN(CC)C(C)CN1c3ccccc3Sc2ccccc12
Cl.O=C(Nc1c(scc1C)C(=O)OC)C(C)NCCC
O=C1SCCC1NC(=O)C
O=C2NOC=1CNCCC=12
O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
O=C1NC(=O)NC1NC(=O)N
O=C1NC(=O)CCC1N3C(=O)c2ccccc2C3=O
Oc1ccc(NC(C)=O)cc1
O=[N+]([O-])c1cc(ccc1O)[As](O)(O)=O
O=C(N)Nc1ccc(cc1)[As](O)(O)=O
Cl.COc1ccc(cc1C(O)CNC(=O)CN)OC
O=C(O)CC3(CC)OCCc2c3nc1c(cccc12)CC
Cn1cnc2c1C(=O)NC(=O)N2C
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@@H](CO)O2
Cl.O[C@@H](CNC)c1cc(O)ccc1
CCCC(CCC)C(=O)O
O=C(O)COc1ccccc1
OCCOc1ccccc1
OC(=O)c1ccccc1N
Cl\C=C(/Cl)Cl
CC2(C)[C@H]1CC(=O)[C@]2(C)CC1
CC2(C)C1CC=C(C)C2C1
O=[N+]([O-])c1ccc(/C=N/NC(N)=O)o1
COC(=O)c1ccccc1C(=O)OC
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2
[Na+].Cc1ccc(cc1C)S(=O)([O-])=O
[K+].CC1=CC(=O)[N-]S(=O)(=O)O1
O=C(c1ccccc1)c2ccccc2
c1cccc2ccccc12
O=C(O)C2=CN(CC)c1cc3OCOc3cc1C2=O
Oc1ccc(Cl)cc1
Clc1ccccc1Cl
Oc1ccccc1OC
Cl.O=C(Oc1cc(cc(c1)OC(=O)N(C)C)C(O)CNC(C)(C)C)N(C)C
BrC(Cl)C(F)(F)F
O=C2c1ncnc1N(C)C(=O)N2C
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N)c1ccccc1)[C@H]3SC2(C)C
O=S(C)(=O)OCCCCOS(C)(=O)=O
O[C@H](C)[C@H]3C(=O)N2C(=C(S[C@H]1C[C@H](NC1)C(=O)N(C)C)[C@H](C)[C@@H]23)C(=O)O
OC(=O)CC(O)(CC(O)=O)C(=O)O
C1CCCCC1NC2CCCCC2
O=C(O)CCCCCCC
NS(=O)(=O)c1cc2[C@H](CN(CCCOC)S(=O)(=O)c2s1)NCC
Nc1ccc(cc1)S(=O)(=O)NC(C)=O
O=C(O)C(C)O
O=S(=O)(Nc1nc(C)cc(C)n1)c2ccc(N)cc2
Cc3cnc(NC(=O)C2=C(O)c1ccccc1S(=O)(=O)N2C)s3
[Cl-].Cl.CCCc1nc(N)c(cn1)C[n+]2ccccc2C
[Na+].[O-]S(=O)(=O)OCCCCCCCCCCCC
ClC(Cl)(Cl)C(=O)O
OC(=O)c1ccc(N)cc1
CC(C)NC(C)C
[Na+].[O-]S(=O)(=O)CN(C)C=2C(=O)N(c1ccccc1)N(C)C=2C
O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr
O=C(O)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
S=C1NC(CCC)=CC(=O)N1
[NH4+].[O-][N+]([O-])=O
Clc1ccc(Cl)cc1
O=C(N)c1ccc(cc1Cl)[N+]([O-])=O
[O-][N+](=O)/N=C2\NCCN2Cc1cnc(Cl)cc1
[Na+].[O-]S(=O)(=O)O
Cl.O=C(OC)C(C1CCCCN1)c2ccccc2
[O-]C(=O)/C=C\C([O-])=O.C[NH+](C)CCC(c1ccccc1)c2[nH+]cccc2
c1cccc2sc3ccccc3c12
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@H](O[N+]([O-])=O)CO[C@H]12
NC(=O)c1cccnc1
O=C(O)[C@H](N)Cc2cnc1ccccc12
C1N3CN2CN(CN1C2)C3
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
O[C@@H]([C@H](O)[C@H](O)[C@@H](O)C(=O)O)C(=O)O
OC(=O)CCCCC(=O)O
OC(=O)c1cc(O)nc(O)n1
CN2C(=O)CC[C@H]2c1cnccc1
NC(C)CCCCC.O=S(=O)(O)O.CC(N)CCCCC
[Na+].Cc2cc(CC([O-])=O)n(C)c2C(=O)c1ccc(Cl)cc1
Cl.C[N+](C)(C)CC(O)CC(=O)[O-]
[O-][N+](=O)c1ccccc1
O=C(N)c1ccccc1O
ClC(Cl)C(=O)O
Oc1ccc(cc1OC)CC=C
O=S(=O)(O)O.N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
COc1ccc(C=CC)cc1
Oc1cccc(O)c1
O=C1C=Cc2ccccc2O1
O=C2NS(=O)(=O)c1ccccc12
NS(=O)(=O)OC[C@]23OC[C@H]1OC(C)(C)O[C@H]1[C@@H]3OC(C)(C)O2
CCCC(O)C(CC)CO
O=C(O)CCCCCCCCCCCCCCCCC
O=C(C)OC(COC(C)=O)COC(=O)C
O[C@H]1[C@H](O)[C@@H](O)C(=O)O[C@@H]1CO
CC2(C)OC1(C)CCC2CC1
Cl.COc1ccc(cc1)CN(CCN(C)C)c2ncccn2
C\C=C\C=C\C(=O)O
NC(=N)N.N=C(N)N.O=C(O)O
NC(=O)NNc1ccccc1
COc1cc2c(cc1OC)NC(=O)NC2=O
OS(=O)(=O)c1cc(c(O)cc1OC)C(=O)c2ccccc2
O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O
OCCN(CCO)CCO
O=C(CCCCCCC)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC
CCCCCC(N)=O
O=C(C)Nc1ccccc1
Oc1ccc(Cl)c(C)c1
OC(=O)c1ccccc1O
[Na+].[Na+].[O-]P(=O)(O)C(O)(Cc1cccnc1)P([O-])(=O)O
CC(=O)O[C@H]1[C@H](O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O
OC(=O)Cc1ccccc1
Oc1ccc(C[C@H](N)C(=O)O)cc1
[Na+].[Na+].CC(O)(P(O)([O-])=O)P([O-])(=O)O
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
CC1OC(C)OC(C)O1
O=C1NC(=O)NC(=O)C1(CC)c2ccccc2
O=C(O)CCC(=O)O
ClC(Cl)(Cl)C(O)O
Oc1ccc(cc1)C(=O)OC
CC(C)(C)c1ccc(O)cc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
Oc1cc(C)c(Cl)cc1C(C)C
O=C3NC=Nc2c3ncn2[C@H]1CC[C@@H](CO)O1
[Na+].ClN1C(=O)[N-]C(=O)N(Cl)C1=O
CC(C)OC(=O)CCCCCCCCCCCCCCC
O=C(O)[C@@H]1CSCN1
O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O
CC(O)CN(CC(C)O)CCN(CC(C)O)CC(C)O
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
O[C@H]1[C@@H](O)[C@H](O)CO[C@@]1(O)CO
CC(O)COc1ccccc1
[Fe+3].[Na+].[O-]C(=O)CN(CC([O-])=O)CCN(CC([O-])=O)CC([O-])=O
N#CC(C)(C)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2
Cl.O=C(O)Cc1ccc2OCc3ccccc3C(=C\CCN(C)C)\c2c1
O=CC(CCCCC)=Cc1ccccc1
O=C2CN(C[C@H](C)N1CC(=O)NC(=O)C1)CC(=O)N2
O=C3c4ccccc4N/C3=C2/Nc1ccccc1C2=O
O=S(=O)(O)c1cc2nc(nc2cc1)c3ccccc3
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)C(\NC1=O)=C\NC(N)=O)[C@@H]2CCNC(N)=N2
OCC(O)COC(=O)CCCCCCCCCCCCCCCCC
CC1=CCC(CC1)C(C)=C
O=C(O)c1ccccn1
OS(=O)(=O)NC1CCCCC1
Nc2nc(N)nc(NC1CC1)n2
O[C@H](C(=O)CO)[C@H](O)[C@@H](O)CO
OC(=O)C(/Cc1cccs1)=C/c3cnc(CCCC)n3Cc2ccc(cc2)C(=O)O.CS(=O)(=O)O
O=C(N[C@@H](Cc1ccccc1)C(=O)O)[C@@H]2CCCN2C(=O)[C@H](C)CSC(C)=O
Cl.OC(CNC(C)C)c1ccccc1Cl
c1cccc2nccc12
O=C(N)N[C@@H](CCC(=O)O)C(=O)O
N[C@@H]3CC=C(CN)O[C@@H]3O[C@H]2[C@@H](O)[C@@H](O[C@H]1OC[C@@](C)(O)[C@H](NC)[C@H]1O)[C@H](N)C[C@@H]2N
CN1CCN(CC1)c2c(F)c3c(cc2F)C(=O)C(=CN3CCF)C(=O)O
[I-].[I-].COc7ccc1cc7Oc6cc5c(CC[N+](C)(C)[C@H]5Cc4ccc(Oc3c2c(CC[N+](C)(C)[C@@H]2C1)cc(OC)c3OC)cc4)cc6OC
Cl.CCN(CCO)CCn2c3C(=O)N(C)C(=O)N(C)c3nc2Cc1ccccc1
O=C(OCC)NNc1ccc(nn1)N(CC(C)O)CC
COc2ccccc2OCC1CNC(=O)O1
CC(CC)C(N)C(=O)O
[Na+].[O-]S(=O)(=O)CCS
Cl.Clc1cnc(cc1)C(=O)NCCN
ClC1=CNC(=O)C=C1O
O=C1C=CNC(=O)N1
O=C1NC(=O)CCC1N3Cc2c(cccc2N)C3=O
Cl.CC(=O)OCC(=O)NCCCOc2cc(CN1CCCCC1)ccc2
Cl.COc1ccc(cc1CC(C)N)OC
O=C(OCC)c3ncn2c3CN(C)C(=O)c1c(I)cccc12
[K+].[K+].[O-]P([O-])(=O)OCC(O)CO
O=C(Oc1ccc(cc1)CC(=O)OCC(=O)N(C)C)c2ccc(NC(=N)N)cc2.CS(=O)(=O)O
CS(=O)(=O)O.C#CCN[C@@H]2CCc1ccccc12
Cl.CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(C)=O
CNC1CCCN(C1)c2c(F)cc3c(c2OC)N(C=C(C3=O)C(=O)O)C4CC4
Clc1cc(Cl)c(O)cc1
OC[C@@H](O)[C@H](CO)OCn1ccnc1[N+]([O-])=O
O=C(O)CCCCCCCC
O=C(CCCC(=O)OC)OC
CC=5N=C1[C@H](O)CCCN1C(=O)C=5CCN2CCC(CC2)c4noc3cc(F)ccc34
O=C=N/c1cc(ccc1C)\N=C=O
CC(C)CC(C)O
O=C(NC1CCCNC1)c2cc(OC)c(OC)c(OC)c2
ClC2(Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C(C1C(=O)O)C(=O)O
c1ccccc1C2CO2
Cc1ccc(C)c(O)c1C
NC(=O)N2c3ccccc3C=Cc1ccccc12
CCCCC(CC)C(=O)O
O=[N+]([O-])c1ccc(Cl)cc1
Cl.C[C@H](NCC)Cc1ccccc1
O.O.O.O.O.O=S(=O)(O)O.Oc5ccc1C[C@H]2N(C)CC[C@]43c1c5O[C@H]4[C@@H](O)C=C[C@@H]23.Oc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
C\C(C)=C\CCC(\C)=C\COC(=O)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)C
O=C(C)NC(CCC(N)=O)C(=O)O
O=C1SCCC1NC(=O)CSCC(=O)O
[Na+].Clc2cc(ccc2Oc1cc(C([O-])=O)c(cc1)[N+]([O-])=O)C(F)(F)F
O=C2CCCN2CC(=O)Nc1c(C)cccc1C
CS(=O)(=O)OC
O=[N+]([O-])c1ccc(cc1)C(=O)O
CC(COc1ccccc1)NN
C=C(C)C(N)=O
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1
O=C(NS(=O)(=O)c1ccc(Cl)cc1)NN2CCCC2
O=C4N(CCCCN1CCN(CC1)c2ncccn2)C(=O)[C@@H]5[C@H]3CC[C@H](C3)[C@H]45
[Br-].C=CC[N+]1(CCCCC1)[C@H]6C[C@@H]5[C@](C)(CC[C@H]2[C@H]5CC[C@H]3C[C@H](OC(C)=O)[C@H](C[C@]23C)N4CCCCC4)[C@H]6OC(=O)CC
O=C1CCCCCN1
CCCCOCCOCCO
O=S(=O)(OCC)OCC
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
Fc1ccc(c(F)c1)N2C=C(C(=O)O)C(=O)c3cc(F)c(cc23)N4CC(C)NCC4
CCN(CC)c1ccccc1
c1cc2cccc3CCc(c1)c23
O=C1N(Cl)C(=O)N(Cl)C1(C)C
COc1cc(ccc1OC)CC=C
OC(=O)c1cccc(c1)C(=O)O
c1cccc2oc3ccccc3c12
Cc1ccc(cc1[N+](=O)[O-])[N+]([O-])=O
Cc1c(cccc1[N+](=O)[O-])[N+]([O-])=O
CC(C)c1cccc(c1)C(C)C
C\C(C)=C\CCC(\C)=C\COC(C)=O
CC(C)CCCCCOC(=O)C=C
O=C(CCCCCCCCC(=O)OCCCC)OCCCC
COC(C)COC(C)COC(C)CO
O=C(CCCCCCC)OC
CCNc1ccccc1
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
Cc2cccc1ccccc12
OCCOCCOCCOCC
CN2CCC[C@H]2c1cnccc1
Cc1ccc(cc1)[N+](=O)[O-]
CCCCN(CCCC)N=O
CCCN(CCC)N=O
Clc1ccc(cc1Cl)[N+]([O-])=O
Cc1cccc(C)c1N
Cc1ccc(Cl)cc1
CC(=O)c1ccccc1
O=C(O)[C@@H](C)Oc4ccc(CNC(=O)c3cccnc3Oc1ccc2OCOc2c1)c(F)c4
O=C(OCCCC)c1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
O=C1C=C(C)NC(=S)N1
CCNc1cc(C)ccc1
O=C(O)c1ccccc1
O=S1(=O)CCCO1
Cc1cc(C)c(C)cc1
C\C(C)=C\CCC(/C)=C\CO
Nc1ccccc1C(=O)OC
O=NN(c1ccccc1)c2ccccc2
O=C(C)OCCOCCOCCOC(C)=O
Cc1ccccc1Cl
CC(=O)OCCC(C)C
c1cccc2cccnc12
CCC(CCCC)COC(=O)c1ccc(cc1)C(=O)OCC(CC)CCCC
c1cc(ccn1)c2ccncc2
Cc1ccc2ncccc2c1
Cc1cccc(C)c1O
ClC(Cl)(Cl)c1ccccc1
CCO[Si](OCC)(OCC)CCCNC(N)=O
Cc1c(C)cccc1[N+](=O)[O-]
CCCCCCCCCCCO
CC(C)(C)OOC(=O)c1ccccc1
CCCCN(CCCC)CCCC
ClCCOP(=O)(OCCCl)OCCCl
CCCCCCCCCCO
Clc1cc(Cl)c(Cl)cc1Cl
O=C(C)OC1CC(C)OC(C)O1
Brc2ccc(Oc1ccccc1)cc2
ClC(Cl)c1ccccc1
C\C(C)=C\CCC(C)CCO
O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC
O=S(=O)(OC)OC
Cc1cc(N)ccc1
C=CCc1ccc2OCOc2c1
O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3
O=C(O)C(O)CC(=O)O
CP(=O)(OC(C)C)OC(C)C
Oc1ccccc1Cl
O=C(O)[C@@H](N)Cc2cnc1ccccc12
Cc1ccc(cc1)C(C)C
C/C(CC)=N\O
Nc1ccccc1OC
CCCCCCC(=O)O
CCC(O)OC(O)CC
Cc1cc(C)cc(C)c1
Oc1ccccc1C(C)CC
c1cc(ccc1)c2ccccc2
Clc1cccc(Cl)c1Cl
S(SC1CCCCC1)C2CCCCC2
CC(C)(C)c1ccccc1
Cc1cc(ccc1)[N+](=O)[O-]
Cc1cc(O)c(C)cc1
N#Cc1cccnc1
[Na+].[N-]=[N+]=[N-]
CN(C)c1ccccc1
Oc1ccc(cc1)C(C)CC
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
CC1(C)C(=O)NC(=O)N1CO
Cc1cc(C)c(O)c(C)c1
CCc1cccc(CC)c1N
O=C(CCCCC(=O)OC)OC
OCC(CBr)(CBr)CO
O1CC1C2CC3OC3CC2
c1cccc2Cc3ccccc3c12
O=C(CCCCCCCCCCC)OC
CN(C)C(Cl)=O
O=C1NC(C)=C(Cl)C(=O)N1C(C)(C)C
CC(C)(\C=N\OC(=O)NC)SC
Nc1ccc(cc1)S(=O)(=O)NC(=O)OC
O=C1C(=NN=C(SC)N1N)C(C)(C)C
CCSCCSP(=S)(OCC)OCC
O=C(OCCCC)c1ccccc1C(=O)OCCCC
COc1ccc(COC(C)=O)cc1
COC(=O)CCC(=O)OC
NP(=O)(OC)SC
CN(C)C2=NC(=O)N(C1CCCCC1)C(=O)N2C
O=C(C)NP(=O)(OC)SC
Clc1ccc(Cl)nc1C(=O)O
S=P(Oc1ccc(cc1)[N+]([O-])=O)(OC)OC
Cc1nc(nc(OC(=O)N(C)C)c1C)N(C)C
Clc1ccc(NC(=O)N(C)C)cc1
CC1(N=C(NC1=O)c2ncc(COC)cc2C(=O)O)C(C)C
O=C(C)OCCCCCC
COc1c(c(Cl)ccc1Cl)C(=O)O
O=C1C=CC(=O)NN1
CC1(N=C(NC1=O)c2ncc(CC)cc2C(=O)O)C(C)C
OC(C1CC1)(c2cncnc2)c3ccc(OC)cc3
c1ccccc1Nc2ccccc2
CC(C)(O)CCCC(C)C=C
C/C(C)=C\CCC(C)=O
COc1ccccc1[N+]([O-])=O
Nc1c(Cl)c(nc(Cl)c1Cl)C(=O)O
O=C(O)[C@H]3[C@@H]5[C@]1(C)C(=O)O[C@]5(C=C[C@@H]1O)[C@@H]4CC[C@]2(O)C[C@]34CC2=C
C[Si](C)(C)O[SiH](C)O[Si](C)(C)C
CC(=O)CCC(=O)O
CC1=CC[C@@H](CC1=O)C(C)=C
CN(C)P(=O)(N(C)C)N(C)C
OC(=O)c1cc(ccc1C(=O)O)C(=O)O
O=NN1CCOCC1
O=NN1CCCCCCC1
O=C1CCc2ccccc2O1
O=[N+]([O-])c1ccccc1O
O=C(O)/C=C/C(=O)O
ClCCP(=O)(O)O
N#CC(c1ccccc1)c2ccccc2
[Ca+2].CC(O)C([O-])=O.[O-]C(=O)C(C)O
CCCCCCCCCCN
ClCC(Cl)CCl
[O-][N+](=O)c2cccc1ccccc12
CN(C)C(C)=O
CC(=O)OCc1ccccc1
CC1(N=C(NC1=O)c2nc3ccccc3cc2C(=O)O)C(C)C
Clc1cc(Cl)ccc1OC(C)C(=O)O
CCc1cc(O)ccc1
[O-][N+](=O)CCC(=O)O
O=C(O)Cc2cnc1ccccc12
C=CC(Cl)CCl
COc1ccc(CCC(C)=O)cc1
CC(=O)C1CCOC1=O
ClC(Cl)(Cl)c1cccc(Cl)n1
O=C(NN(C)C)CCC(=O)O
BrC(Cl)(Cl)Cl
[NH4+].[O-]Cl(=O)(=O)=O
COC(=O)C1CCC(CC1)C(=O)OC
[Br-].C[n+]1ccn(CCCCCCCCCCCC)c1
Br.CN1C=CN(CC)C1C
[Br-].C[n+]1ccn(CC)c1
C[n+]1ccn(CC)c1C.F[B-](F)(F)F
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)OC
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)O
F[B-](F)(F)F.C[n+]1ccn(CC)c1
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)c1ccc(C)cc1
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCC)c1
CN(C)CCCCCCCCCCCCCCCC
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
[Na+].O=C(CCCCCCCCCCC)N(C)CC([O-])=O
C=CCCCCCCCCCCC
OC(=O)c1ccc(O)cc1
C=C(C)C(=O)OCCCCCCCCCCCC
CC(O)(C=C)CC\C=C(\C)C
CC=C2CC1C=CC2C1
N#Cc1cccc(C#N)c1
CC(=O)OC(C)C
COc1ccc(C=O)cc1
CC(C)C1CCC(C)CC1O
C=C(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
[Na+].[Na+].O=S(=O)([O-])OOS([O-])(=O)=O
[Na+].O.O.ClN1C([O-])=NC(=O)N(Cl)C1=O
O=C(CCCCCCCCC(=O)OCC(CC)CCCC)OCC(CCCC)CC
O=C(CCCCCCCC(=O)OCCCCCC)OCCCCCC
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
O=C(C)OC(CC)OCCCOC
N#C[S-].C[n+]1ccn(CC)c1
OC[C@@H](O)[C@@H](O)CO
C(OCc1ccccc1)c2ccccc2
[K+].[O-]S(=O)(=O)c1ccc2cc(O)ccc2c1
O=C1CC(C)O1
Cc1ccc(cc1)S(=O)(N)=O
CCOP(OCC)OCC
O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)CO
Cc1cc(O)ccc1
CC(O)CN(CC(C)O)CC(O)C
O=C(O)CCCCCCCCCCC(=O)O
CC(C)(Cl)Cl
C[Sn](Cl)(Cl)Cl
C[n+]1ccn(CCO)c1.F[B-](F)(F)F
Br.CCCN1C=CN(C)C1
F[B-](F)(F)F.C[N+]1(CCCC)CCCCC1
F[P-](F)(F)(F)(F)F.C[N+]1(CCCC)CCCCC1
[I-].C[N+]1(CCCC)CCCCC1
[Br-].CCC[N+]1(C)CCCCC1
Clc1ccc(Cl)c(O)c1
NC(=O)NC(N)=O
CCCCCCCCCCC=C
OP(=O)(Oc1ccccc1)Oc2ccccc2
O=C(c1ccccc1O)c2ccccc2
O=C(CCCCCCCCCCCCC)OCC
OC(OC(C)COC(O)CC)CC
C=C(C)OC(C)=O
NCc1cccc(CN)c1
F[P-](F)(F)(F)(F)F.CC[n+]1ccccc1
N#CCCSCCC#N
Nc1ccccc1C(=O)OC(C)(C=C)CC\C=C(/C)C
[Cr+3].[O-]C(=O)c1ccccn1.[O-]C(=O)c1ccccn1.[O-]C(=O)c1ccccn1
CNC.[O-][N+](=O)O
CC(O)CC(C)O
O=[N+]([O-])c1ccccc1C(F)(F)F
CCCCC(CC)C(Cl)=O
OC(=O)CC(C(CC(=O)O)C(=O)O)C(=O)O
O=[N+]([O-])c1cnc(C)n1C
[Na+].[S-]C#N
CC(O)CCCCCC
OCCOCCOCCOCCO
CCCCOCCOCCOC(C)=O
Oc1cccc2CC(C)(C)Oc12
O=S(O)(=O)c1ccccc1
Clc1ccc(cc1Cl)C(F)(F)F
CC(O)CC(C)(C)O
CCCCOP(=O)OCCCC
COc1ccc(cc1OC)[C@@H]2CC(=O)c3c(O)cc(cc3O2)O[C@@H]5O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]5O
Cc1ccc(cc1)C(C)(C)C
COCCO[Si](OCCOC)(C=C)OCCOC
Cc1cccc[n+]1CCCC.F[B-](F)(F)F
Cc1cccc[n+]1CCCC.FC(F)(F)S([O-])(=O)=O
CC(C)Cc1ccccc1
[Na+].[Na+].O=S([O-])(=O)c2cc(ccc2C=Cc1ccc(cc1S([O-])(=O)=O)[N+]([O-])=O)[N+]([O-])=O
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
Clc1c(C(Cl)=O)c(Cl)c(Cl)c(C(Cl)=O)c1Cl
Nc1ccc(C)cc1S(O)(=O)=O
Oc1nc(O)nc(O)n1
[Na+].Clc1cc(Cl)ccc1OCC([O-])=O
FC(F)(F)c1ccc(Cl)cc1
C=CC(=O)OCCCCCCCC(C)C
CC(C)CC(C)CC(O)CC(C)C
CCc1ccccc1CC
O=C(CCCCCCC/C=C\CCCCCCCC)OCC
[Cl-].CCCC[N+]1(C)CCCC1
CN(C)CCOCCO
CC(C)(C)OCC1CO1
ClC(Cl)(Cl)c1ccc(cc1)C(Cl)(Cl)Cl
Clc1cc(Cl)c(Cl)nc1Cl
Cc1ccc2cc(C)ccc2c1
FC(F)(F)c1ccccc1
CCC\C=C\C=O
O=C(O)C(=C)CC(=O)O
CC(C)(CO)COC(=O)C(C)(C)CO
CC(C)(S)CCCCCC
CCC(CCCC)COCC1CO1
O=C1C=C(C)NC(=N1)C(C)C
NC(=S)NNC(N)=S
CSc1ccc(Cl)cc1
FC(F)(F)S([O-])(=O)=O.CCCC[n+]1ccccc1
[Br-].CCCC[N+]1(C)CCCC1
[Cl-].C[N+]1(CCC)CCCC1
C[N+]1(CCC)CCCC1.F[P-](F)(F)(F)(F)F
[I-].C[N+]1(CCC)CCCC1
[Ba+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
COC(=O)c1ccc(C)cc1
CC2(C)C(=C)C1CCC2C1
O=C(Cl)c1ccc(cc1)C(Cl)=O
N#CC(=C)C(=O)OCC
CCCCCNCCCCC
Fc1ccc(Br)cc1
CC(=O)OCCOC(=O)C
CCC(C)(O)CCCC(C)C
O=C(Oc1ccccc1)c2ccccc2
CO[Si](CCCOC(=O)C(=C)C)(OC)OC
NS(=O)(=O)O
Clc1cc(Cl)cc(Cl)c1
CCCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
Fc1ccc(N)c(F)c1
C[N+]1(CC)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CC(C)(OC)OC
CC(OC)(OC)OC
Cc1ccc(Br)cc1
O=C(C)OC(C)(CC\C=C(\C)C)C=C
CC(C)CC(=O)OCC=C
O=C(Nc1ccccc1C)CC(C)=O
OCCc1ccccc1
C1CN2CCN1CC2
OC(=O)c1ccc(cc1)C(=O)O
O=C(OCCC)c1ccccc1C(=O)OCCC
Clc1cc(C)c(OC(C)C(=O)O)cc1
CN(C)CCOCCN(C)C
NC(=O)NCCCC
Nc1ccccc1C(=O)OCC
Cl.ClCc1cccnc1
[O-][N+](=O)c1cnc(N)s1
COc1ccc(CC=C)cc1
O=C(OCC1CC2OC2CC1)C3CCC4OC4C3
BrCCCCCCCCCCCCCCCC
CC=1C=CCC(C)(C)C=1C=O
O=C(OCCOC(=O)C(=C)C)C(=C)C
O=C(O)CCCCCCCCC(=O)O
CCO[Si](OCC)(OCC)CCC#N
CC(=O)OCc1ccc2OCOc2c1
OCC(CO)(CO)CO
CC(=O)C2(C)CC1=C(CCCC1(C)C)CC2C
CC=2CC3C1C=C(C)C(C1)C3C=2
OC(=O)c1ccccc1Cl
C[N+]1(CCC)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CS(Cl)(=O)=O
N=C(N)S(=O)O
O=C1OC(=O)Nc2ccccc12
ClP(Cl)(=O)OCC
COc1ccc(OC)cc1
CC(C)(/C=N/OC(=O)NC)S(C)(=O)=O
COC(=O)c1cccc(c1)C(=O)OC
CC(C)CCC(C)=O
[Cl-].CCCCn1cc[n+](C)c1
[Cl-].C=CC[N+](C)(C)CC=C
Cc1ccc(C=C)cc1
CC(C)CC(O)CC(C)C
[K+].[O-]C(C)=O
[Ca+2].[O-]C(=O)C(CC)CCCC.CCC(CCCC)C([O-])=O
O=C(O)CNCC(=O)O
N#CC(C)(C)N
[K+].[O-]C(=O)\C=C\C=C\C
N#Cc1ccccn1
Cl/C(Cl)=C(\Cl)C(\Cl)=C(\Cl)Cl
O=[N+]([O-])c1cc(ccc1)C(=O)O
NC(=O)/N=N/C(N)=O
c1cccc2ncnc12
O=C(OCC(COC(=O)C(=C)C)(CC)COC(=O)C(=C)C)C(=C)C
CC(CC)C(=O)O
C\C(C)=C/C(C)=O
O=C(Cl)c1c(Cl)cccc1Cl
[Cl-].C[N+](C)(C)C
[K+].O=C1[N-]C(=O)c2ccccc12
O=C(CC(=O)OCC)OCC
CC(C)(CO)CO
O=C1OCC(C)O1
CC(=O)c1nccs1
ClC(Cl)C(=O)N(CC=C)CC=C
C=C(C)C(=O)OCCCCCCCCCCCCCCCCCC
C2C[C@H]3[C@@H]1CC[C@H](C1)[C@H]3C2
[K+].O[C@H]([C@@H](O)C([O-])=O)[C@H](O)[C@H](O)CO
CC(Cl)(Cl)Cl
Cl[C@H]1OCCO[C@@H]1Cl
C=C(C)C(=O)OCC=C
[Na+].[O-]c1ccccc1
O=S(=O)(NC(=O)Nc1nc(C)nc(OC)n1)c2ccsc2C(=O)OC
O=S(C)(=O)c1ccc(Cl)cc1
CN(C)c1ccncc1
[O-][N+](=O)c1ccc2C(=O)OC(=O)c2c1
CCC(Cl)[N+]([O-])=O
CC(=C)c1cccc(c1)C(=C)C
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
CC(=C)C(=O)OCC(C)O
CC(C)c1ccc(cc1)C(C)C
O=C(C)OC1CC(CC=C1C)C(=C)C
O=Cc1ccccc1O
CC(C)OC(=O)CCCCCCCCCCCCC
O=C(O)c1ccc2C(=O)OC(=O)c2c1
O=C(O)CCCC(=O)O
O=NN1CCN(N=O)CC1
[Na+].[Na+].[O-]S(=O)(=O)c2cc3cc(c(O)c(/N=N/c1cc(C)c(C)cc1C)c3cc2)S([O-])(=O)=O
CCCCCCCCCCCCCC=O
CC(=O)C(=O)CC(C)C
CC(=O)CC(=O)N(C)C
CC2(C)C1CC2C(C)CC1
O=C(O)/C=C\C(=O)O
OCCOCCOCCOC
Nc1cc(Cl)cc(Cl)c1
CC(C)(C)OC=O
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC
Cl.O=C(O)[C@@H](N)CS
CCCCN(CCCC)CCO
O=C1OC(=O)c2c1c(Cl)c(Cl)c(Cl)c2Cl
CC(C)(\C=N\OC(=O)NC)S(C)=O
O[C@H]1[C@H](O[C@H](CO)[C@H](Cl)[C@@H]1O)O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O
CC2(C)[C@H]1CC=C(C)[C@@H]2C1
Cc1ccc(C)o1
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)O
OC1=C(O)C(=O)C1=O
BrCCCCCCCCCCCCCCCCC
CC=Cc1ccc2OCOc2c1
O=[N+]([O-])c1cc(ccc1Cl)C(F)(F)F
CCC(CO)(CO)CO
Clc1ccc(Cl)c(N)c1
BrC(CBr)CCl
Cc1ccc(cc1[N+](=O)[O-])C(=O)O
ClC(=O)OCc1ccccc1
[Cl-].CCCC[n+]1ccccc1
ClC(Cl)(Cl)C(=O)C(Cl)(Cl)Cl
O=C(O)C(=O)O
O=C(O)C=Cc1ccc(C=CC(=O)O)cc1
CCCCCCCCCCCCI
CCCCCCCCCCCCCCCCI
C/C(C)=C\CCC(C)=CCCC(C)=O
CCc1ccc(O)cc1
c1cccc2nnnc12
O=Cc1ccc(CO)o1
BrC(Br)(Cl)Cl
Nc1ccc(OC)cc1C
CCC12COCN2COC1
CC(CCC#N)C#N
O=C\C=C\c1ccccc1
ClCCOP(OCCCl)OCCCl
OCCOCCOCCCCCC
CC(C)(C)C(=O)CCl
[Fe+2].[c-]1cccc1.c1[c-]ccc1
BrCCOc1ccccc1
Cl.O=C(NCCN(CC)CC)c1ccc(N)cc1
Cc1cccc(CC)c1
Oc1cc(ccc1OC)C=O
BrCCCCCCCCCCC
O=C(O)C2=CN(CC)c1nc(C)ccc1C2=O
CC(C)(C)C1CCC(O)CC1
CC(C)OB(OC(C)C)OC(C)C
CC(C)CC(C)CC(=O)CC(C)C
COC(=O)c1ccccc1
C=CC(=O)OCCCC
[K+].[O-][N+]([O-])=O
ClC(Cl)(Cl)C(F)(F)F
CC(CC(C)(C)C)CC(=O)O
OCC1CCC(CO)CC1
N#CCC(=O)OCC
O=[N+]([O-])c1cc(ccc1)C(F)(F)F
Cc1cc(C)cc(c1)[N+](=O)[O-]
ClCC(Cl)(Cl)Cl
[Na+].CC(Cl)(Cl)C([O-])=O
NC(=O)N(CC)N=O
COC(=O)CC1CCC(=O)C1CCCCC
C=Cc1ccc(C=C)cc1
[Na+].[O-]Br(=O)=O
Brc1cc(cc(Br)c1OCC(Br)CBr)C(C)(C)c2cc(Br)c(OCC(Br)CBr)c(Br)c2
C[C@@H]2N(C)C(O)=N[C@@H]2c1ccccc1
c1ccc2CCCCc2c1
[Na+].[O-]C(=O)CCl
Nc1cc(Cl)ccc1
O=C(Cl)OCC(CCCC)CC
O=C(CC)c1ccc(Cl)cc1
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
CC(=O)NNC(C)=O
C=C(C)CC(C)(C)C
C[Si](OC)(OC)OC
C\C(C)=C/C(C)(C)C
[K+].[K+].O=S(=O)([O-])OOS([O-])(=O)=O
Nc1ccccc1Cl
CC(O)COCC(C)O
N#CC(C)(C)O
CC(=C)C(=O)OCC1CO1
Cc1cccc(O)c1C
COc2cc(C)c(Nc1ccccc1)cc2
CC(=O)OC(C)(C)C1CC=C(C)CC1
Cc1nc(nc(OC)n1)N(C)C(=O)NS(=O)(=O)c2ccccc2C(=O)OC
CC(C)OC(C)C
O=S(Cl)(=O)c1ccc(NC(C)=O)cc1
CCCCCCCCCCCCCCCCCC#N
O=C\C=C\c1ccco1
[Na+].[O-]S(=O)(=O)c1ccc2cc(O)ccc2c1
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C
CC(C)(C)CC(C)CCO
O=[N+]([O-])OCC(CCCC)CC
O=C(O)C(C)(CO)CO
OCCN1CCN(CC1)CCO
Cc1cnc(N)cc1
O=C1OC(=O)c2cc(ccc12)C(=O)c3ccc4C(=O)OC(=O)c4c3
COC(=O)[C@H]1CC[C@@H](CC1)C(=O)OC
CC[C@@H](N)CO
CC(C)CC(C)N
Brc1cc(Br)c(Br)cc1
Cc1ccc2C(=O)OC(=O)c2c1
ClP(=S)(OC)OC
[Na+].[O-]S(=O)(=O)CC(O)COCC=C
CC(C)(c1ccccc1)c2cc(c(O)c(c2)C(C)(C)c3ccccc3)n4nc5ccccc5n4
[OH-].C[N+](C)(C)C
[Na+].Nc1ccc(cc1)S(=O)([O-])=O
C=C[Si](OC)(OC)OC
O=C2N=NNc1ccccc12
C=CC(C)(C)C
[Na+].F[B-](F)(F)F
COC(=O)c1ccccc1C
CCc1ccc(CC)cc1
[K+].[S-]C#N
[Ba+2].[Cl-].[Cl-].O.O
O=C(N)Nc1ccc(C)cc1
CCC(N)(CO)CO
CC(Cl)(Cl)[N+]([O-])=O
O=[N+]([O-])c1cc(cc(C(C)CC)c1O)[N+]([O-])=O
Cc1cc(C)ccc1[N+](=O)[O-]
O.O.O.O.[Ni+2].O.O.[O-]S([O-])(=O)=O
[Na+].[O-][N+]([O-])=O
[Sn+2].[Cl-].[Cl-]
O=C1Nc2ccccc2O1
Nc1ncnc2ncn(C)c12
O=C(C)OCCOCCCC
Cl.c1ccccn1
[Na+].O=C1[N-]S(=O)(=O)c2ccccc12
Cl.Cc1ccc(N)c(C)c1
N#Cc1cccc(C)c1
CC(CCl)OC(C)CCl
FC(F)(F)c1cc(N)ccc1
[O-]P(=O)(OCC)OCC.CC[P+](CCCC)(CCCC)CCCC
Cc1nc2ccccc2s1
CC(C)CNCC(C)C
CC(=O)C(C)=O
c1ccccc1Oc2ccccc2
